<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>JM Portfolio</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap');
		</style>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<nav id="navbar" class="nav">
			<ul class="nav-list">
				<li>
					<a href="#welcome-section">Sobre</a>
				</li>
				<li>
					<a href="#projects">Projetos</a>
				</li>
				<li>
					<a href="#contact">Contato</a>
				</li>
			</ul>
		</nav>
		<section id="welcome-section" class="welcome-section">
			<h1>JM</h1>
			<p class="typing-animation">Desenvolvedor Web&nbsp;</p>
		</section>
		<section id="projects" class="projects-section">
			<h2 class="projects-section-header">Projetos</h2>
			<div class="projects-grid">
				<a href="https://axelpokedex.netlify.app" target="_blank" class="project project-tile">
					<img class="project-image" src="pokedex.png" alt="pokedex image">
					<p class="project-title">
						<span class="code"><</span>Pokedex<span class="code">/></span>
					</p>
					<span class="project-description">Projeto feito para aprender aplicação de API, utilizando a API open source PokeAPI</span>
				</a>
			</div>
			<a href="https://github.com/JMAxel" id="profile-link" class="btn btn-see-more" target="_blank">
				Mais repositórios
			</a>
		</section>
		<section id="contact" class="contact-section">
			<div class="contact-section-header">
				<h2>Contato</h2>
			</div>
			<div class="contact-links">
				<a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCKCDBljKjqMGPTPNLCScVNkbCcQQlGchVRRFVZnbGRmhWCzglswrWgwqQvbzQWHGpvhmbkg" target="_blank" class="btn contact-details">
					<img class="image-format" src="gmail-logo.png" alt="gmail icon">
				</a>
				<a href="https://github.com/JMAxel" target="_blank" class="btn contact-details">
					<img class="image-format" src="github.png" alt="github icon">
				</a>
				<a href="https://www.linkedin.com/in/joão-miguel-g-0843581a2/" target="_blank" class="btn contact-details">
					<img class="image-format" src="Linkedin.png" alt="Linkedin icon">
				</a>
			</div>
		</section>
		<footer>
			<p>Beta phase</p>
			<p>Created by JM</p>
		</footer>
	</body>
</html>